DB_URL=mongodb+srv://coboaccess:4Oy3OWQvf4hzVLr5@cluster0.pwbjrmx.mongodb.net/
JWT_SECRET=airbnb
JWT_EXPIRY=3d
COOKIE_TIME=3
CLIENT_URL=http://86/
CLOUDINARY_NAME=dms8qx8tf
CLOUDINARY_API_KEY=271365932619173
CLOUDINARY_API_SECRET=ym1FDwVFydm_RAsWvVDjdUNCut8
SESSION_SECRET=anbsecret
REFRESH_TOKEN_SECRET=bnbair
REFRESH_TOKEN_EXPIRY=30d
PORT=3000
HOST=smtp.gmail.com
SERVICE=gmail
USER=coboaccess@gmail.com
PASS=erxenrgmiefnhgkv
